{"flutter":{"platforms":{"android":{"default":{"projectId":"petugas-dishub","appId":"1:203892034284:android:299c8ba7e43877d834f3c9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"petugas-dishub","configurations":{"android":"1:203892034284:android:299c8ba7e43877d834f3c9"}}}}}}